.SUFFIXES: .c .h

cWARN        = -Wall

cc          = x86_64-w64-mingw32-gcc -m64

include $(RULES)/c$(WM_COMPILE_OPTION)

cFLAGS      = $(GFLAGS) $(cWARN) $(cOPT) $(cDBUG) $(LIB_HEADER_DIRS)

ctoo        = $(WM_SCHEDULER) $(cc) $(cFLAGS) -c $$SOURCE -o $@

LINK_LIBS   = $(cDBUG)

LINKLIBSO   = $(cc) -Wl,--output-def,$(LIB).def,--out-implib,$(LIB).a,--enable-auto-import,--enable-auto-image-base,--strip-all -shared
LINKEXE     = $(cc) -Wl,--enable-auto-import,--enable-auto-image-base,--force-exe-suffix,--strip-all
